/* Generated by CIL v. 1.7.0 */
/* print_CIL_Input is false */

struct _IO_FILE;
struct timeval;
typedef unsigned char uint8_t;
void _1_check_char_5_check_char_5_split_1(char *chr , uint8_t *ch ) ;
extern void qsort(void *base , unsigned long nel , unsigned long width , int (*compar)(void *a ,
                                                                                       void *b ) ) ;
extern unsigned long read(int filedes , void *buf , unsigned long nbyte ) ;
extern  __attribute__((__nothrow__, __noreturn__)) void ( __attribute__((__leaf__)) exit)(int __status ) ;
int _global_argc  =    0;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern long clock(void) ;
extern void *malloc(unsigned long size ) ;
void _1_check_char_3_check_char_3_split_5(char *chr , uint8_t *ch ) ;
void _1_check_char_3_check_char_3_split_4(void) ;
extern int pthread_mutex_lock(int *mutex ) ;
void _1_check_char_3_check_char_3_split_3(char *chr , uint8_t *ch ) ;
int check_char_10(char chr ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
void _1_check_char_3_check_char_3_split_2(void) ;
typedef struct _IO_FILE FILE;
void _1_check_char_3_check_char_3_split_1(char *chr , uint8_t *ch ) ;
extern double sqrt(double x ) ;
extern void signal(int sig , void *func ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_envp  =    (char **)0;
extern int atoi(char const   *s ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
void _1_check_char_8_check_char_8_split_5(void) ;
void _1_check_char_8_check_char_8_split_4(char *chr , uint8_t *ch ) ;
void _1_check_char_2_check_char_2_split_5(void) ;
void _1_check_char_8_check_char_8_split_3(void) ;
void _1_check_char_2_check_char_2_split_4(char *chr , uint8_t *ch ) ;
void _1_check_char_9_check_char_9_split_5(char *chr , uint8_t *ch ) ;
void _1_check_char_2_check_char_2_split_3(void) ;
extern int fcntl(int filedes , int cmd  , ...) ;
void _1_check_char_8_check_char_8_split_2(uint8_t *ch ) ;
extern int snprintf(char *str , unsigned long size , char const   *format  , ...) ;
void _1_check_char_9_check_char_9_split_4(void) ;
void _1_check_char_8_check_char_8_split_1(char *chr , uint8_t *ch ) ;
void _1_check_char_2_check_char_2_split_2(uint8_t *ch ) ;
void _1_check_char_9_check_char_9_split_3(char *chr , uint8_t *ch ) ;
void _1_check_char_2_check_char_2_split_1(char *chr , uint8_t *ch ) ;
void _1_check_char_9_check_char_9_split_2(void) ;
void _1_check_char_9_check_char_9_split_1(char *chr , uint8_t *ch ) ;
extern long time(long *tloc ) ;
extern int close(int filedes ) ;
extern int pthread_cond_signal(int *cond ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int printf(char const   *format  , ...) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double log(double x ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void abort() ;
extern double ceil(double x ) ;
void _1_check_char_10_check_char_10_split_5(uint8_t *ch ) ;
void _1_check_char_10_check_char_10_split_4(char *chr , uint8_t *ch ) ;
void _1_check_char_10_check_char_10_split_3(void) ;
void _1_check_char_0_check_char_0_split_5(char *chr , uint8_t *ch ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void _1_check_char_10_check_char_10_split_2(uint8_t *ch ) ;
void _1_check_char_0_check_char_0_split_4(void) ;
void _1_check_char_10_check_char_10_split_1(char *chr , uint8_t *ch ) ;
void _1_check_char_7_check_char_7_split_5(char *chr , uint8_t *ch ) ;
void _1_check_char_1_check_char_1_split_6(uint8_t *ch ) ;
extern int gethostname(char *name , unsigned long namelen ) ;
void _1_check_char_0_check_char_0_split_3(char *chr , uint8_t *ch ) ;
void _1_check_char_7_check_char_7_split_4(void) ;
void _1_check_char_1_check_char_1_split_5(char *chr , uint8_t *ch ) ;
void _1_check_char_0_check_char_0_split_2(void) ;
void _1_check_char_7_check_char_7_split_3(char *chr , uint8_t *ch ) ;
void _1_check_char_1_check_char_1_split_4(void) ;
void _1_check_char_0_check_char_0_split_1(char *chr , uint8_t *ch ) ;
extern int unlink(char const   *filename ) ;
void _1_check_char_7_check_char_7_split_2(void) ;
void _1_check_char_1_check_char_1_split_3(uint8_t *ch ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern unsigned long strlen(char const   *s ) ;
extern int getpagesize() ;
void _1_check_char_7_check_char_7_split_1(char *chr , uint8_t *ch ) ;
void _1_check_char_1_check_char_1_split_2(uint8_t *ch ) ;
void _1_check_char_1_check_char_1_split_1(char *chr , uint8_t *ch ) ;
extern void free(void *ptr ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
int check_char_9(char chr ) ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
int check_char_8(char chr ) ;
int check_char_7(char chr ) ;
int check_char_6(char chr ) ;
int check_char_5(char chr ) ;
int check_char_4(char chr ) ;
int check_char_3(char chr ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
int check_char_2(char chr ) ;
int check_char_1(char chr ) ;
extern int raise(int sig ) ;
int check_char_0(char chr ) ;
void megaInit(void) ;
extern unsigned long write(int filedes , void *buf , unsigned long nbyte ) ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
void _1_check_char_6_check_char_6_split_5(void) ;
void _1_check_char_6_check_char_6_split_4(char *chr , uint8_t *ch ) ;
void _1_check_char_6_check_char_6_split_3(void) ;
int check(char *buf ) ;
void _1_check_char_6_check_char_6_split_2(uint8_t *ch ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
void _1_check_char_6_check_char_6_split_1(char *chr , uint8_t *ch ) ;
extern int posix_memalign(void **memptr , unsigned long alignment , unsigned long size ) ;
extern int rand() ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned long maxlen ) ;
extern void perror(char const   *str ) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int open(char const   *filename , int oflag  , ...) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
char **_global_argv  =    (char **)0;
extern int scanf(char const   *format  , ...) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int fclose(void *stream ) ;
void _1_check_char_4_check_char_4_split_6(uint8_t *ch ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
void _1_check_char_4_check_char_4_split_5(char *chr , uint8_t *ch ) ;
void _1_check_char_4_check_char_4_split_4(void) ;
extern double strtod(char const   *str , char const   *endptr ) ;
void _1_check_char_4_check_char_4_split_3(uint8_t *ch ) ;
void _1_check_char_4_check_char_4_split_2(uint8_t *ch ) ;
void _1_check_char_5_check_char_5_split_5(uint8_t *ch ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned long size ) ;
void _1_check_char_4_check_char_4_split_1(char *chr , uint8_t *ch ) ;
extern unsigned long strnlen(char const   *s , unsigned long maxlen ) ;
void _1_check_char_5_check_char_5_split_4(char *chr , uint8_t *ch ) ;
void _1_check_char_5_check_char_5_split_3(void) ;
extern double difftime(long tv1 , long tv0 ) ;
void _1_check_char_5_check_char_5_split_2(uint8_t *ch ) ;
void _1_check_char_7_check_char_7_split_2(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_3_check_char_3_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_3_check_char_3_split_3(& *chr, & *ch);
}
}
void _1_check_char_3_check_char_3_split_3(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_3_check_char_3_split_1(& *chr, & *ch);
}
}
int check_char_7(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_7_check_char_7_split_5(& chr, & ch);
  if ((int )ch != 102) {
    _1_check_char_7_check_char_7_split_4();
  } else {
    return (0);
  }
}
}
int check_char_0(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_0_check_char_0_split_5(& chr, & ch);
  if ((int )ch != 92) {
    _1_check_char_0_check_char_0_split_4();
  } else {
    return (0);
  }
}
}
void _1_check_char_5_check_char_5_split_3(void) 
{ 


  {
  exit(1);
}
}
void megaInit(void) 
{ 


  {

}
}
void _1_check_char_0_check_char_0_split_2(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_4_check_char_4_split_3(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch * 2);
}
}
int check(char *buf ) 
{ 
  int r ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;
  int tmp___5 ;
  int tmp___6 ;
  int tmp___7 ;
  int tmp___8 ;
  int tmp___9 ;

  {
  r = 0;
  tmp = check_char_0(*(buf + 0));
  r += tmp;
  tmp___0 = check_char_1(*(buf + 1));
  r += tmp___0;
  tmp___1 = check_char_2(*(buf + 2));
  r += tmp___1;
  tmp___2 = check_char_3(*(buf + 3));
  r += tmp___2;
  tmp___3 = check_char_4(*(buf + 4));
  r += tmp___3;
  tmp___4 = check_char_5(*(buf + 5));
  r += tmp___4;
  tmp___5 = check_char_6(*(buf + 6));
  r += tmp___5;
  tmp___6 = check_char_7(*(buf + 7));
  r += tmp___6;
  tmp___7 = check_char_8(*(buf + 8));
  r += tmp___7;
  tmp___8 = check_char_9(*(buf + 9));
  r += tmp___8;
  tmp___9 = check_char_10(*(buf + 10));
  r += tmp___9;
  return (r);
}
}
void _1_check_char_7_check_char_7_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 41);
}
}
void _1_check_char_4_check_char_4_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
}
}
void _1_check_char_8_check_char_8_split_4(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_8_check_char_8_split_1(& *chr, & *ch);
  _1_check_char_8_check_char_8_split_2(& *ch);
}
}
int check_char_5(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_5_check_char_5_split_4(& chr, & ch);
  _1_check_char_5_check_char_5_split_5(& ch);
  if ((int )ch != 228) {
    _1_check_char_5_check_char_5_split_3();
  } else {
    return (0);
  }
}
}
int check_char_1(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_1_check_char_1_split_5(& chr, & ch);
  _1_check_char_1_check_char_1_split_6(& ch);
  if ((int )ch != 105) {
    _1_check_char_1_check_char_1_split_4();
  } else {
    return (0);
  }
}
}
void _1_check_char_10_check_char_10_split_5(uint8_t *ch ) 
{ 


  {
  _1_check_char_10_check_char_10_split_2(& *ch);
}
}
int check_char_8(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_8_check_char_8_split_4(& chr, & ch);
  if ((int )ch != 176) {
    _1_check_char_8_check_char_8_split_5();
  } else {
    return (0);
  }
}
}
void _1_check_char_8_check_char_8_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch + 53);
}
}
void _1_check_char_2_check_char_2_split_3(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_10_check_char_10_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch + 67);
}
}
void _1_check_char_8_check_char_8_split_5(void) 
{ 


  {
  _1_check_char_8_check_char_8_split_3();
}
}
void _1_check_char_5_check_char_5_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 5);
}
}
void _1_check_char_6_check_char_6_split_4(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_6_check_char_6_split_1(& *chr, & *ch);
  _1_check_char_6_check_char_6_split_2(& *ch);
}
}
void _1_check_char_3_check_char_3_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 149);
}
}
void _1_check_char_1_check_char_1_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch ^ 107);
}
}
void _1_check_char_9_check_char_9_split_2(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_5_check_char_5_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch * 3);
}
}
void _1_check_char_6_check_char_6_split_3(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_0_check_char_0_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_0_check_char_0_split_3(& *chr, & *ch);
}
}
void _1_check_char_2_check_char_2_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch * 2);
}
}
void _1_check_char_4_check_char_4_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_4_check_char_4_split_1(& *chr, & *ch);
}
}
void _1_check_char_1_check_char_1_split_6(uint8_t *ch ) 
{ 


  {
  _1_check_char_1_check_char_1_split_2(& *ch);
  _1_check_char_1_check_char_1_split_3(& *ch);
}
}
void _1_check_char_5_check_char_5_split_5(uint8_t *ch ) 
{ 


  {
  _1_check_char_5_check_char_5_split_2(& *ch);
}
}
void _1_check_char_0_check_char_0_split_3(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_0_check_char_0_split_1(& *chr, & *ch);
}
}
void _1_check_char_1_check_char_1_split_3(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch + 67);
}
}
void _1_check_char_6_check_char_6_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
}
}
void _1_check_char_8_check_char_8_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch + 41);
}
}
void _1_check_char_6_check_char_6_split_5(void) 
{ 


  {
  _1_check_char_6_check_char_6_split_3();
}
}
void _1_check_char_5_check_char_5_split_4(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_5_check_char_5_split_1(& *chr, & *ch);
}
}
void _1_check_char_4_check_char_4_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch ^ 19);
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char buf[12] ;
  int r ;
  int tmp ;
  int _BARRIER_0 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  tmp = check(buf);
  r = tmp;
  if (r == 0) {
    return (0);
  } else {
    return (1);
  }
}
}
int check_char_4(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_4_check_char_4_split_5(& chr, & ch);
  _1_check_char_4_check_char_4_split_6(& ch);
  if ((int )ch != 142) {
    _1_check_char_4_check_char_4_split_4();
  } else {
    return (0);
  }
}
}
void _1_check_char_7_check_char_7_split_3(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_7_check_char_7_split_1(& *chr, & *ch);
}
}
int check_char_3(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_3_check_char_3_split_5(& chr, & ch);
  if ((int )ch != 219) {
    _1_check_char_3_check_char_3_split_4();
  } else {
    return (0);
  }
}
}
void _1_check_char_0_check_char_0_split_4(void) 
{ 


  {
  _1_check_char_0_check_char_0_split_2();
}
}
void _1_check_char_9_check_char_9_split_3(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_9_check_char_9_split_1(& *chr, & *ch);
}
}
void _1_check_char_2_check_char_2_split_4(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_2_check_char_2_split_1(& *chr, & *ch);
  _1_check_char_2_check_char_2_split_2(& *ch);
}
}
void _1_check_char_6_check_char_6_split_2(uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )((int )*ch + 71);
}
}
void _1_check_char_4_check_char_4_split_4(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_8_check_char_8_split_3(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_2_check_char_2_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch + 61);
}
}
void _1_check_char_7_check_char_7_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_7_check_char_7_split_3(& *chr, & *ch);
}
}
void _1_check_char_7_check_char_7_split_4(void) 
{ 


  {
  _1_check_char_7_check_char_7_split_2();
}
}
void _1_check_char_10_check_char_10_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 47);
  *ch = (uint8_t )((int )*ch + 29);
}
}
void _1_check_char_3_check_char_3_split_4(void) 
{ 


  {
  _1_check_char_3_check_char_3_split_2();
}
}
void _1_check_char_9_check_char_9_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 61);
  *ch = (uint8_t )((int )*ch + 41);
  *ch = (uint8_t )((int )*ch + 11);
}
}
void _1_check_char_2_check_char_2_split_5(void) 
{ 


  {
  _1_check_char_2_check_char_2_split_3();
}
}
void _1_check_char_10_check_char_10_split_4(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_10_check_char_10_split_1(& *chr, & *ch);
}
}
int check_char_9(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_9_check_char_9_split_5(& chr, & ch);
  if ((int )ch != 172) {
    _1_check_char_9_check_char_9_split_4();
  } else {
    return (0);
  }
}
}
void _1_check_char_4_check_char_4_split_6(uint8_t *ch ) 
{ 


  {
  _1_check_char_4_check_char_4_split_2(& *ch);
  _1_check_char_4_check_char_4_split_3(& *ch);
}
}
void _1_check_char_9_check_char_9_split_4(void) 
{ 


  {
  _1_check_char_9_check_char_9_split_2();
}
}
void _1_check_char_1_check_char_1_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_1_check_char_1_split_1(& *chr, & *ch);
}
}
void _1_check_char_1_check_char_1_split_4(void) 
{ 


  {
  exit(1);
}
}
void _1_check_char_9_check_char_9_split_5(char *chr , uint8_t *ch ) 
{ 


  {
  _1_check_char_9_check_char_9_split_3(& *chr, & *ch);
}
}
void _1_check_char_1_check_char_1_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
}
}
int check_char_2(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_2_check_char_2_split_4(& chr, & ch);
  if ((int )ch != 252) {
    _1_check_char_2_check_char_2_split_5();
  } else {
    return (0);
  }
}
}
void _1_check_char_10_check_char_10_split_3(void) 
{ 


  {
  exit(1);
}
}
int check_char_10(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_10_check_char_10_split_4(& chr, & ch);
  _1_check_char_10_check_char_10_split_5(& ch);
  if ((int )ch != 114) {
    _1_check_char_10_check_char_10_split_3();
  } else {
    return (0);
  }
}
}
void _1_check_char_0_check_char_0_split_1(char *chr , uint8_t *ch ) 
{ 


  {
  *ch = (uint8_t )*chr;
  *ch = (uint8_t )((int )*ch ^ 97);
}
}
void _1_check_char_3_check_char_3_split_2(void) 
{ 


  {
  exit(1);
}
}
int check_char_6(char chr ) 
{ 
  uint8_t ch ;

  {
  _1_check_char_6_check_char_6_split_4(& chr, & ch);
  if ((int )ch != 138) {
    _1_check_char_6_check_char_6_split_5();
  } else {
    return (0);
  }
}
}
